# Tourniverse

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.gradle 2/: config.properties
.gradle 2/buildOutputCleanup/: cache.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tourniverse/: AddTournamentFragmentUITest.kt  ExampleInstrumentedTest.kt  RegisterActivityUITest.kt  RegisterUITest.kt  TournamentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Blacklist.txt
app/src/main/java/com/example/tourniverse/: LoginActivity.kt  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  TournamentActivity.kt
app/src/main/java/com/example/tourniverse/activities/: InviteHandlerActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TournamentActivity.kt
app/src/main/java/com/example/tourniverse/adapters/: ChatAdapter.kt  CommentAdapter.kt  FixturesAdapter.kt  KnockoutStatisticsAdapter.kt  MatchAdapter.kt  MembersAdapter.kt  PostAdapter.kt  StandingsAdapter.kt  StatisticsAdapter.kt  TableStatisticsAdapter.kt  TournamentAdapter.kt  TournamentPagerAdapter.kt
app/src/main/java/com/example/tourniverse/fragments/: AboutFragment.kt  AccountFragment.kt  AddTournamentFragment.kt  CommentFragment.kt  HelpSupportFragment.kt  HomeFragment.kt  KnockoutStatisticsFragment.kt  NotificationsFragment.kt  PopupDialogFragment.kt  SettingsFragment.kt  SocialFragment.kt  StandingsFragment.kt  StatisticsFragment.kt  TableStatisticsFragment.kt  TournamentDetailsFragment.kt  TournamentSettingsFragment.kt  UserFragment.kt
app/src/main/java/com/example/tourniverse/models/: ChatMessage.kt  Comment.kt  Match.kt  Post.kt  TeamStanding.kt  TeamStatistics.kt  Tournament.kt  User.kt
app/src/main/java/com/example/tourniverse/utils/: FirebaseHelper.kt  FirebaseNotificationService.kt  FirebaseWrapper.kt  NotificationHelper.kt
app/src/main/java/com/example/tourniverse/viewmodel/: AddTournamentViewModel.kt  CommentViewModel.kt  HomeViewModel.kt  KnockoutStatisticsViewModel.kt  NotificationsViewModel.kt  StandingsViewModel.kt  TableStatisticsViewModel.kt  TournamentDetailsViewModel.kt  TournamentSettingsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/tourniverse/viewmodels/: AccountViewModel.kt  CommentViewModel.kt  NotificationsViewModel.kt  StandingsViewModel.kt  TableStatisticsViewModel.kt  TournamentDetailsViewModel.kt  TournamentSettingsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_border.xml  circle_background.xml  custom_button.xml  custom_slider_card.xml  custom_switch_background.xml  google_button_background.xml  google_button_dark.xml  google_sign_in_button.xml  gradient_background.xml  gradient_background_2.xml  gray_box.xml  gray_rounded_box.xml  ic_eye_closed.xml  ic_eye_open.xml  join_button_background.xml  rounded_background.xml  rounded_background_2.xml  rounded_background_black.xml  rounded_button.xml  shadow_background.xml  sign_out_button_background.xml  tab_background.xml  tab_highlighter.xml  tab_selector.xml  table_header_background.xml  table_row_even.xml  table_row_odd.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tournament.xml  dialog_join_tournament.xml  dialog_loading.xml  dialog_popup.xml  fragment_about.xml  fragment_account.xml  fragment_add_tournament.xml  fragment_comment.xml  fragment_help_support.xml  fragment_home.xml  fragment_knockout_statistics.xml  fragment_notifications.xml  fragment_settings.xml  fragment_social.xml  fragment_standings.xml  fragment_statistics.xml  fragment_table_statistics.xml  fragment_tournament_details.xml  fragment_tournament_settings.xml  fragment_user.xml  item_chat_message.xml  item_comment.xml  item_knockout_square.xml  item_match.xml  item_member.xml  item_post.xml  item_standing.xml  item_statistics.xml  item_statistics_knockout.xml  item_statistics_table.xml  item_tournament.xml  popup_members.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourniverse/: AddTournamentFragmentTest.kt  AddTournamentTest.kt  ExampleUnitTest.kt  LoginTest.kt  RegisterActivityTest.kt  RegisterTest.kt  StandingsFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
