<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:textSize="20sp"
            android:fontFamily="@font/exo2_bold"
            android:layout_marginBottom="16dp" />

        <!-- Push Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Push Notifications"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/customPushSwitch"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/custom_switch_background"
                android:clipChildren="false"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true">

                <View
                    android:id="@+id/customPushSliderCard"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:clipToPadding="false"
                    android:background="@drawable/custom_slider_card"
                    android:translationX="0dp" />
            </FrameLayout>


        </LinearLayout>

        <!-- Scores Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scores Updates"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/customScoresSwitch"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/custom_switch_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/customScoresSliderCard"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/custom_slider_card"
                    android:translationX="0dp" />
            </FrameLayout>

        </LinearLayout>

        <!-- Chat Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chat Messages"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/customChatSwitch"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/custom_switch_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/customChatSliderCard"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_slider_card"
                    android:translationX="0dp" />
            </FrameLayout>


        </LinearLayout>

        <!-- Comments Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comments"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/customCommentsSwitch"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/custom_switch_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/customCommentsSliderCard"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_slider_card"
                    android:translationX="0dp" />
            </FrameLayout>

        </LinearLayout>

        <!-- Likes Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Likes"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/customLikesSwitch"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:background="@drawable/custom_switch_background"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_gravity="center_vertical">

                <View
                    android:id="@+id/customLikesSliderCard"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_slider_card"
                    android:translationX="0dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
