<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tourniverse"
        android:fontFamily="@font/exo2_bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="top|center" />

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Search tournaments"
        android:drawableStart="@drawable/ic_search"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="40dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTournaments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <!-- No Tournaments View -->
    <TextView
        android:id="@+id/noTournamentsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No\nTournaments\nYet"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Join Tournament Button -->
    <Button
        android:id="@+id/buttonJoinTournament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Join\nTournament"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:gravity="center" />
</FrameLayout>
