<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Tournament Name -->
    <TextView
        android:id="@+id/tvTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/exo2_black"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="8dp" />

    <!-- Tournament Type -->
    <TextView
        android:id="@+id/tvTournamentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:fontFamily="@font/exo2_bold"
        android:ellipsize="end"
        android:layout_marginBottom="4dp" />

    <!-- Tournament Format -->
    <TextView
        android:id="@+id/tvTournamentFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:fontFamily="@font/exo2_bold"
        android:ellipsize="end"
        android:layout_marginBottom="4dp" />

    <!-- Tournament Description -->
    <TextView
        android:id="@+id/tvTournamentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- View Statistics Button -->
    <Button
        android:id="@+id/btnViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Statistics"
        android:layout_marginBottom="8dp"
        android:visibility="gone" /> <!-- Initially hidden -->

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>